{
  "name": "weather-forecast-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "tsc --outDir . && sed -i \"s|GEMINI_API_KEY_PLACEHOLDER|$API_KEY|g\" index.html"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}